<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightsteelblue;
        }

        .fig {
            border: 4px groove rgb(162, 167, 235);
            border-radius: 10px;
            padding: 10px;
            margin: 25px 10px;
            width: 450px;
            float: left;
        }

        .box {
            width: 900px;
            margin: 50px auto;
            border: 3px double black;
            padding: 20px 20px 10px 20px;
            border-radius: 20px;
            background-color: bisque;
            display: block;
            box-shadow: -10px -5px 5px gray;
        }

        figcaption {
            font-size: 10px;
            color: gray;
        }

        h2 {
            color: royalblue;
            font-size: 3em;
            text-shadow: 5px 5px 5px steelblue;
        }

        p {
            margin-bottom: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2> 奧地利 Hallstatt </h2>

        <figure class="fig">
            <img src="image/hallstatt.jpg" style="width: 450px">
            <figcaption> 現實的童話村！世界文化遺產的奧地利小鎮Hallstatt～ </figcaption>
        </figure>
        <p>哈修塔特(Hallstatt)為奧地利－薩爾斯干馬格特(Salzkam-mergut)地區一個依山傍水的小村落，是個狹長型的小鎮。在遠古的用語裡「Hall」是鹽的意思，而「Statt」於德語中指的是小鎮，
            因為在哈修塔特背後的山上有著四、五千年前世界最古老的鹽坑，隨著鹽礦的開採，小鎮也在那時候慢慢形成，直到1997年被聯合國教科文組織列為世界文化遺產，成了世界旅人心之嚮往的夢幻景點。
            若時間充足的話，可規劃鎮裡住宿一兩晩，參加鹽礦探險、搭纜車、爬山健行、湖邊吃鱒魚等活動，欣賞不同時間點的景觀變化，感受更深刻的人文風情。</p>
        <p>相較於內容豐富的鹽礦導覽，哈修塔特城區就是一個….風光明媚的湖邊小鎮，再加上天公不做美，蠻掃興的，不過我第一次來這邊是跟團，大晴天，被列為奧地利必去小鎮倒是到之無愧。
            總之，想安排哈修塔特一日遊要小鎮搭配鹽礦導覽或五指山觀景台，只在小鎮走走拍拍的話，2
            – 3小時綽綽有餘!
        </p>
        <p> 觀光客必拍的明信片風景其實在小鎮的住宅區（Google Map位置圖），有時覺他們也很可憐，一堆喧鬧不長眼的遊客除了大聲喧嘩，還會堵住車道，小鎮幾乎都是單行道的，
            也許世界最美小鎮之名也是當地居民難以承受之重！有鑑於過多的遊客湧入，大幅影響居民生活，當地政府已開始規劃管制措施、限制遊覽車數量（官網說明）。
        </p>
        <p>哈修塔特的鹽礦文化歷史由來已久，可以回溯到歐洲早期的鐵器文化，算是賽爾特民族的一部分，但直到1846年礦場經理Johann Georg
            Ramsauer發現大批史前時代墓地之後，才開啟了哈修塔特的考古熱潮，進而發掘奧地利上奧地利州的早前的發展史與歐洲岩鹽採礦史。
        </p>
        <p> 鹽礦導覽的入口位於半山腰，搭乘纜車上去後便可開啟導覽APP聽取豐富的內容，要記得準時抵達鹽礦導覽報到處，時間一到會有導覽員帶領參觀，無法自行進入。
            導覽時間加上於外頭走走拍拍的時間約3 – 3.5小時，可算是半日遊行程。除了參加導覽，還有一個重點行程：到Skywalk居高臨下欣賞周遭的湖光山色美景。
        </p>

    </div>
</body>

</html>