<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body {
            background-image: url(image/background.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .img1 {
            border: 3px double salmon;
            width: 800px;
            background-image: url(image/machidad.jpg);
            background-size: 30px 30px;
            background-position: bottom;
            background-repeat: repeat-x;
        }

        .img2 {
            border: 3px double deepskyblue;
            width: 800px;
            background-image: url(image/machidad.jpg);
            background-size: 100px 100px;
            background-position: right bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <img src="image/verymissrabbit.gif" alt="Very Miss Rabbit" style="width: 20%; height:50%">
    <img src="image/verymissrabbit.gif" alt="Very Miss Rabbit" width="200" heigh="128">
    <br>
    <img src="image/verymissrabbit.gif" alt="Very Miss Rabbit">
    <img src="image/verymissrabbit1.gif" alt="Very Miss Rabbit">
    <figure style="background-color: lavender;">
        <a href="https://www.seattlesouthside.com/listing/mt-rainier-national-park/690/">
            <img src="image/Mt_Rainier.jpg" alt="Mt. Rainer" width="300">
        </a>
        <figcaption style="color: gray; font-size: 10px"> Mt. Rainer National park</figcaption>
    </figure>
    <br>
    <p class="img1">
        Taipei, March 22 (CNA) Taiwan's Centers for Disease Control (CDC) on Monday launched a system called "V-Watch,"
        which will allow people who have received a COVID-19 vaccine to regularly report their health status to the CDC.
        The launch of the voluntary system came on the same day as Taiwan officially started its COVID-19 vaccine
        roll-out.
        A total of 58 hospitals across the country have been allocated doses of the AstraZeneca vaccine and begun
        administering them to medical workers.
        To help track how people respond to the vaccine, the CDC and HTC Corp's healthcare technology arm DeepQ have
        developed a feedback system, HTC Vice President Lu Chia-te (盧佳德) said at a press briefing Monday.
        The system has been incorporated into the CDC chatbot on the messaging service Line and people who receive a
        COVID-19 vaccine can choose to join, Lu said.
        Participants in the V-Watch system will be asked to report their health status daily in the first week after
        they receive the vaccine jab, and the frequency will gradually decrease for the duration of the 18 month period
        the system will collect information, Lu said.
        Participants can drop out at any point, Lu said, and if they choose to do so the information they have provided
        up to that point will be deleted.
    </p>
    <p class="img2">
        Taipei, March 22 (CNA) Taiwan's Centers for Disease Control (CDC) on Monday launched a system called "V-Watch,"
        which will allow people who have received a COVID-19 vaccine to regularly report their health status to the CDC.
        The launch of the voluntary system came on the same day as Taiwan officially started its COVID-19 vaccine
        roll-out.
        A total of 58 hospitals across the country have been allocated doses of the AstraZeneca vaccine and begun
        administering them to medical workers.
        To help track how people respond to the vaccine, the CDC and HTC Corp's healthcare technology arm DeepQ have
        developed a feedback system, HTC Vice President Lu Chia-te (盧佳德) said at a press briefing Monday.
        The system has been incorporated into the CDC chatbot on the messaging service Line and people who receive a
        COVID-19 vaccine can choose to join, Lu said.
        Participants in the V-Watch system will be asked to report their health status daily in the first week after
        they receive the vaccine jab, and the frequency will gradually decrease for the duration of the 18 month period
        the system will collect information, Lu said.
        Participants can drop out at any point, Lu said, and if they choose to do so the information they have provided
        up to that point will be deleted.
    </p>

</body>

</html>