<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* way 1 */
        /* .list a:link {
            text-decoration: overline;
            color: coral;
        }

        .list a:visited {
            color: rgb(6, 136, 6);
        }

        .list a:hover {
            text-decoration: line-through;
            color: pink;
        }
        .list a:active {
            font-size: xx-large;
            text-decoration: none;
            color: rgb(196, 20, 20);
        } */

        /* Way2 */
        .list>li>a:link {
            text-decoration: overline;
            color: coral;
        }

        .list>li>a:visited {
            color: rgb(6, 136, 6);
        }

        .list>li>a:hover {
            text-decoration: line-through;
            color: pink;
        }

        .list>li>a:active {
            font-size: xx-large;
            text-decoration: none;
            color: rgb(196, 20, 20);
        }
    </style>
</head>

<body>

    <ul class="list">
        <li> <a href="https://www.yahoo.co.jp/">Yahoo JP</a> </li>
        <li> <a href="first.html">First</a> </li>
        <li> <a href="List.html">List</a> </li>
        <li> <a href="mailto:contact@abc.org">Contact us</a> </li>
        <li> <a href="#bookmark"> Paradise</a></li>
    </ul>
    <!-- <a href="http://tw.yahoo.com">Yahoo</a>
    <a href="first.html">First</a>
    <a href="List.html">List</a>
    <a href="mailto:contact@abc.org">Contact us</a> -->
    <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.seattlesouthside.com%2Flisting%2Fmt-rainier-national-park%2F690%2F&psig=AOvVaw3qU2wnHFR0HMDxjpYEnCk5&ust=1616597605885000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjF0cTVxu8CFQAAAAAdAAAAABAD">
        <img src="image/Mt_Rainier.jpg" alt="Mt. Rainer" width="700">
    </a>
    <br>
    <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.seattlesouthside.com%2Flisting%2Fmt-rainier-national-park%2F690%2F&psig=AOvVaw3qU2wnHFR0HMDxjpYEnCk5&ust=1616597605885000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjF0cTVxu8CFQAAAAAdAAAAABAD">
        <img src="images/Mt_Rainier.jpg" alt="Mt. Rainer" width="300">
    </a>
    <br>

    <div>
        <p>Mt. Rainier National Park and its 14,411 feet can offer the best of all outdoor activities.
            Included in the prestigious Historic Hotels of America register, two National Historic Landmark Inns provide
            rustic retreats with antique Northwest decor. Paradise Inn was built in 1917 using Alaskan Cedar charred by
            a
            fire and taken from the nearby Silver Forest. Hand-hewn furniture, tables, piano, and grandfather clock
            still
            grace the lobby of this Great Lodge. Mount Rainier has five developed areas: Longmire, Paradise,
            Ohanapecosh,
            Sunrise, and Carbon/Mowich. Although the level of development in these areas ranges from basic -little more
            than
            a campground and picnic area- to extensive -hotel, restaurant, visitor center, campgrounds and picnic areas-
            each
            can serve as a base for exploring the rest of the park.</p>
        <h2 id="bookmark">Paradise </h2>
        <p> After our rest stop we drove for another twenty minutes until we passed the “Welcome to Paradise” sign and
            arrived at our destination. We grabbed our trusty CamelBaks filled with water and snacks and walked into the
            Henry M. Jackson Visitor Center. Inside, they had maps, food, restrooms, water, and an information center.
            There was an informative wall that had listed all the hikes at Paradise along with the difficulty levels and
            approximate roundtrip travel times. We decided on the Alta Vista trail that was listed as a “medium”
            difficulty
            with 1.75 hours of travel time, roundtrip.wild marmot posing at Mount Rainier. When we started our hike,
            we initially became a little worried that we would be stuck in a never-ending line of slow-moving,
            selfie-sticking tourists. But once the trails split, we found our independence and our space. It wasn’t
            long before we started seeing the wildlife…and snow. Yes, it was very early in the season so a lot of the
            trails were covered in snow. Even with the snow, we weren’t the least bit chilly. The sun would make an
            appearance every now and then; combine that with the level of activity and we were pretty toasty in t-shirts
            and shorts. TIP #4: If the sun is out, dress light, but come heavy with the water, hiking boots, sunglasses,
            hats, and SUNSCREEN. Learn from our mistakes, do not repeat them. As for the wildlife, we came across plenty
            of chipmunks and a few big, fat marmots. We couldn’t believe how close we could get to these creatures (a
            few
            feet, or inches in the squirrel’s case). They had obviously grown accustomed to park visitors. They might as
            well have said “you have to pay the toll,” because they were clearly waiting for us to give them some sort
            of
            nourishment, and they wouldn’t back down…
        </p>
    </div>
</body>

</html>