<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .tbl1 {
            border: 2px solid rgb(240, 215, 212);
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px double skyblue;
            text-align: center;
        }

        thead {
            background-color: rgb(176, 171, 226);
            color: snow;
            text-transform: capitalize;
        }

        tbody {
            background-color: rgb(245, 206, 206);
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(209, 238, 250);
        }

        tbody tr:nth-child(2n+1) {
            background-color: whitesmoke;
        }

        tbody tr:hover {
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <table class="tbl1">
        <caption>
            <h2>Table Practice</h2>
        </caption>
        <thead>
            <tr>
                <th colspan="2">column1</th>
                <!-- <th>column2</th>-->
                <th colspan="2">column3</th>
                <!-- <th>column4</th>-->
            </tr>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>